# newBankingApp

./: .gitignore  Dockerfile-java  Dockerfile-node  docker-compose.yml  package-lock.json  pom.xml  readme.md
src/main/client/: index.js  package-lock.json  package.json
src/main/client/www/: index.html  script.js  style.css
src/main/java/banking/: Application.java
src/main/java/banking/adjustpayment/controller/: AdjustPaymentController.java
src/main/java/banking/adjustpayment/usecase/: adjustPaymentUseCase.java  adjustPaymentUseCaseInterface.java
src/main/java/banking/changetag/controller/: ChangeTagController.java
src/main/java/banking/changetag/usecase/: ChangeTagUseCase.java  ChangeTagUseCaseInterface.java
src/main/java/banking/common/config/: WebConfig.java
src/main/java/banking/common/repository/: OperacionesRepository.java  OperacionesRepositoryImpl.java
src/main/java/banking/common/repository/model/: AdjustPaymentRequestDto.java  FechaDto.java  Operacion.java  Year.java  xlsConfigurationDto.java
src/main/java/banking/getbalance/controller/: GetBalanceController.java
src/main/java/banking/getbalance/usecase/: GetBalanceUseCase.java  GetBalanceUseCaseInterface.java
src/main/java/banking/getexpenses/controller/: GetExpensesController.java
src/main/java/banking/getexpenses/usecase/: GetExpensesUseCase.java  GetExpensesUseCaseInterface.java
src/main/java/banking/getexpensesanuales/controller/: GetExpensesAnualesController.java
src/main/java/banking/getexpensesanuales/usecase/: GetExpensesAnualesUseCase.java  GetExpensesAnualesUseCaseInterface.java
src/main/java/banking/getexpensesofamonth/controller/: GetExpensesOfAMonthController.java
src/main/java/banking/getexpensesofamonth/usecase/: GetExpensesOfAMonthUseCaseOfAMonth.java  GetExpensesUseCaseOfAMonthInterface.java
src/main/java/banking/getexpensesofayear/controller/: GetExpensesOfAYearController.java
src/main/java/banking/getexpensesofayear/usecase/: GetExpensesOfAYearUseCase.java  GetExpensesOfAYearUseCaseInterface.java
src/main/java/banking/getexpensespermonth/controller/: GetExpensesPerMonthController.java
src/main/java/banking/getexpensespermonth/usecase/: GetExpensesPerMonthUseCasInterface.java  GetExpensesPerMonthUseCase.java
src/main/java/banking/getincome/controller/: GetIncomeController.java
src/main/java/banking/getincome/usecase/: GetIncomeUseCase.java  GetIncomeUseCaseInterface.java
src/main/java/banking/getincomeofayear/controller/: GetIncomeOfAYearController.java
src/main/java/banking/getincomeofayear/usecase/: GetIncomeOfAYearOfAYearUseCase.java  GetIncomeOfAYearUseCaseInterface.java
src/main/java/banking/getoriginaltransactions/controller/: GetOriginalTransactionsController.java
src/main/java/banking/getoriginaltransactions/usecase/: GetOriginalTransactionsUseCase.java  GetOriginalTransactionsUseCaseInterface.java
src/main/java/banking/getpayroll/controller/: GetPayrollController.java
src/main/java/banking/getpayroll/usecase/: GetPayrollInterface.java  GetPayrollUseCase.java
src/main/java/banking/getpayrollpermonth/controller/: GetPayrollPerMonthController.java
src/main/java/banking/getpayrollpermonth/usecase/: GetPayrollPerMonthInterface.java  GetPayrollPerMonthUseCase.java
src/main/java/banking/gettransactions/controller/: GetTransactionsController.java
src/main/java/banking/gettransactions/usecase/: GetTransactionsUseCase.java  GetTransactionsUseCaseInterface.java
src/main/resources/: application.properties
src/main/resources/archetype-resources/: pom.xml
