spring.datasource.url=jdbc:postgresql://localhost:8088/bankingDB
spring.datasource.username=angelmancha
spring.datasource.password=Juegoss9
spring.datasource.table-name=operaciones
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 



#spring.datasource.url=jdbc:postgresql://dpg-cub951btq21c73cia63g-a.frankfurt-postgres.render.com:5432/bankingdatabase
#spring.datasource.username=angelmancha
#spring.datasource.password=kHpXVIf5XjBl4hmfJ0OcnJfwiQRH3RfM
#spring.datasource.table-name=admintable
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=truespring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

