spring.datasource.url=jdbc:postgresql://localhost:8088/bankingDB
spring.datasource.username=""
spring.datasource.password=""
spring.datasource.table-name=movimientos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true