spring.datasource.url=jdbc:postgresql://postgres-db:5432/bankingdatabase
spring.datasource.username=angelmancha
spring.datasource.password=kHpXVIf5XjBl4hmfJ0OcnJfwiQRH3RfM
spring.datasource.table-name=admintable
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
